<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BattleshipStateTracker.Game">
    <Position X="8.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAQAAAAAAAAQAAAAgAAAAQAgAgCAAAEA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Boards" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BattleshipStateTracker.Battleship">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAEAAAAABAAAAAAAAIA=</HashCode>
      <FileName>Battleship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleshipStateTracker.Board">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAARAAAAAAAABAAAEAAAAAAAAACBgACAQCAAQA=</HashCode>
      <FileName>Board.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Battleships" />
      <Property Name="Squares" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BattleshipStateTracker.Square">
    <Position X="5.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAYAA=</HashCode>
      <FileName>Square.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>